{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies", "renovate"],
  "assignees": ["nitinjain999"],
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "osvVulnerabilityAlerts": true,
  "commitMessagePrefix": "chore(deps):",
  "postUpdateOptions": ["gomodTidy", "npmDedupe"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": ["nitinjain999"]
  },
  "packageRules": [
    {
      "description": "GitHub Actions - pin to commit SHA for security",
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "automerge": false,
      "groupName": "GitHub Actions",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Terraform providers - automerge minor/patch",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_provider"],
      "groupName": "Terraform providers",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Terraform modules - review major versions",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["module"],
      "automerge": false,
      "groupName": "Terraform modules"
    },
    {
      "description": "Helm charts - automerge patch only",
      "matchManagers": ["helmv3"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["patch"]
    },
    {
      "description": "Container images - review all updates",
      "matchManagers": ["kubernetes", "docker-compose"],
      "automerge": false,
      "groupName": "Container images"
    },
    {
      "description": "Stable patch updates - automerge",
      "matchManagers": ["terraform", "helmv3", "kubernetes", "docker-compose"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "labels": ["dependencies"],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "automergeType": "pr"
    },
    {
      "description": "Go modules — automerge minor/patch",
      "matchManagers": ["gomod"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Go modules"
    },
    {
      "description": "npm packages — automerge minor/patch",
      "matchManagers": ["npm"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm packages"
    },
    {
      "description": "Python packages — automerge minor/patch",
      "matchManagers": ["pip_requirements", "pip-compile", "pipenv", "poetry"],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python packages"
    }
  ],
  "regexManagers": [
    {
      "description": "Update Terraform version in GitHub Actions workflows",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "terraform_version:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update Flux CD version in documentation",
      "fileMatch": ["^examples/fluxcd/.*\\.md$"],
      "matchStrings": [
        "Flux CLI \\((?<currentValue>[^)]+)\\)"
      ],
      "depNameTemplate": "fluxcd/flux2",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update Kubernetes version in documentation",
      "fileMatch": ["^examples/.*/.*\\.md$"],
      "matchStrings": [
        "Kubernetes cluster \\((?<currentValue>[^)]+)\\+?\\)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/.terraform/**",
    "**/charts/**"
  ]
}
