{
  "permissions": {
    "allow": [
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/alirezarezvani/claude-skills/main/engineering/helm-chart-builder/skills/helm-chart-builder/references/chart-patterns.md\")",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/alirezarezvani/claude-skills/main/engineering/helm-chart-builder/skills/helm-chart-builder/references/values-design.md\")",
      "Bash(xargs -I{} bash -c 'yq eval \".\" \"{}\" > /dev/null 2>&1 || echo \"INVALID YAML: {}\"')"
    ]
  }
}
